# JokesAppCsharp

./: Jokes.sln  README.md
Jokes/: Jokes.csproj  Program.cs  Startup.cs  app.db  appsettings.json
Jokes/Controllers/: HomeController.cs  JokesController.cs
Jokes/Data/: ApplicationDbContext.cs
Jokes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20211203190923_initial.Designer.cs  20211203190923_initial.cs  ApplicationDbContextModelSnapshot.cs
Jokes/Models/: Joke.cs
Jokes/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ShowSearchForm.cshtml  ShowSearchForm.cshtml.cs  ShowSearchResults.cshtml  ShowSearchResults.cshtml.cs  _ViewImports.cshtml
Jokes/Pages/Shared/: _Layout.cshtml
Jokes/Properties/: launchSettings.json
Jokes/Views/Home/: Index.cshtml  Privacy.cshtml
Jokes/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jokes/Views/Shared/: _Layout.cshtml
